{
  "name" : "wappbasic", 
  "version" : "0.3.191", 
  "description" : "Collection of routines to execute system commands, run shell, batches, launch external processes from JavaScript application. ExecTools leverages not only outputting data from an application but also inputting, makes application arguments parsing and accounting easier. Use the module to get uniform experience from interaction with an external processes on different platforms and operating systems.", 
  "license" : "MIT", 
  "author" : "Kostiantyn Wandalen <wanalen@willbe.so>", 
  "enabled" : 1, 
  "contributors" : 
  [
    { "name" : "Kostiantyn Wandalen", "email" : "wanalen@willbe.so" }, 
    { "name" : "Volodymyr M.", "email" : "volodymyr.migdal@gmail.com" }
  ], 
  "main" : "proto/dwtools/abase/l4/ProcessBasic.s", 
  "files" : [ "proto/dwtools/abase/l4", "proto/dwtools/Tools.s", "out" ], 
  "scripts" : { "test" : "wtest .run proto/**", "docgen" : "wdocgen proto" }, 
  "repository" : 
  {
    "type" : "git", 
    "url" : "https://github.com/Wandalen/wAppBasic.git"
  }, 
  "bugs" : 
  {
    "url" : "https://github.com/Wandalen/wAppBasic/issues"
  }, 
  "dependencies" : 
  {
    "wTools" : "beta", 
    "wpathbasic" : "beta", 
    "wgdfstrategy" : "beta", 
    "wConsequence" : "beta", 
    "deasync" : "0.1.15", 
    "strip-ansi" : "6.0.0"
  }, 
  "devDependencies" : { "wTesting" : "beta" }, 
  "keywords" : [ "wTools", "exec file", "shell script", "run program" ]
}